# sprite-cloud

./: README.md  logging.txt  loggingMultipart.txt  pom.xml
src/main/java/requestPojo/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/testBase/: BaseTest.java
src/main/java/testUtils/: SpecBuilder.java  Utils.java
src/main/java/utils/: SpecBuilder.java  Utils.java
src/test/java/cucumber/Options/: TestRunner.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/pages/: CommonAppLaunch.java
src/test/java/step/definitions/: Hooks.java  MyStepdefsAPI.java  MyStepdefsUI.java
src/test/java/testUtils/: APIResources.java  TestDataBuild.java
src/test/java/utils/: APIResources.java  TestDataBuild.java
src/test/resources/: extent.properties  global.properties  log4j.properties  testReport-config.xml
src/test/resources/feature/: apiPetStoreOrders.feature  uiDynamicTable.feature  uiTextInput.feature
