Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 0,
    "category": {
        "id": 12345,
        "name": "01"
    },
    "name": "Raju",
    "photoUrls": [
        ""
    ],
    "tags": [
        
    ],
    "status": "available"
}
HTTP/1.1 200 OK
Date: Sun, 23 Jul 2023 11:00:06 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 9223372036854262329,
    "category": {
        "id": 12345,
        "name": "01"
    },
    "name": "Raju",
    "photoUrls": [
        ""
    ],
    "tags": [
        
    ],
    "status": "available"
}
