baseUrl=https://petstore.swagger.io/v2

browserName=chrome

appUrl=http://www.uitestingplayground.com/

reportConfigPath=/Users/mayanktiwari/Documents/sprite-cloud/src/test/resources/config/extent-config.xml

